rabbitMq.uri=amqps://wqmrgbxx:xV0hehlkpcdRD8FxZN4OrAFgizHRpCqS@dingo.rmq.cloudamqp.com/wqmrgbxx
charset.Name=UTF-8

# Config connection pool
connection.pool.maxTotal=10
connection.pool.maxIdle=7
connection.pool.minIdle=5
connection.pool.blockWhenExhausted= false

# Config Channel pool
channel.pool.maxTotal=10
channel.pool.maxIdle=7
channel.pool.minIdle=5
channel.pool.blockWhenExhausted= false