rabbitMq.uri=amqps://wqmrgbxx:xV0hehlkpcdRD8FxZN4OrAFgizHRpCqS@dingo.rmq.cloudamqp.com/wqmrgbxx
charset.Name=UTF-8

# Config connection pool
connection.pool.maxTotal=3
connection.pool.maxIdle=2
connection.pool.minIdle=2
connection.pool.blockWhenExhausted= false

# Config Channel pool
channel.pool.maxTotal=20
channel.pool.maxIdle=20
channel.pool.minIdle=20
channel.pool.blockWhenExhausted= true