# Config connection to rabbitmq server
rabbitMq.host=dingo.rmq.cloudamqp.com
rabbitMq.port=5672
rabbitMq.username=wqmrgbxx
rabbitMq.password=xV0hehlkpcdRD8FxZN4OrAFgizHRpCqS
rabbitMq.virtualHost=wqmrgbxx

charset.Name=UTF-8

# Config connection pool
connection.pool.maxTotal=3
connection.pool.maxIdle=3
connection.pool.minIdle=3
connection.pool.blockWhenExhausted= false

# Config Channel pool
channel.pool.maxTotal=20
channel.pool.maxIdle=20
channel.pool.minIdle=20
channel.pool.blockWhenExhausted= true

# Config ThreadPool
thead.pool.corePoolSize=10
thead.pool.maximumPoolSize=15
thead.pool.keepAliveTime=30
thead.pool.queueCapacity=100