# Config connection to rabbitmq server
rabbitMq.host=dingo.rmq.cloudamqp.com
rabbitMq.port=5672
rabbitMq.username=wqmrgbxx
rabbitMq.password=xV0hehlkpcdRD8FxZN4OrAFgizHRpCqS
rabbitMq.virtualHost=wqmrgbxx

# Config connection to rabbitmq server
redis.host=redis-13460.c98.us-east-1-4.ec2.cloud.redislabs.com
redis.port=13460
redis.username=default
redis.password=E3qI5hqkfMkJzalTGYtBAet5jZnhpCOd

# Config redis connection pool
connection.pool.redis.maxTotal=4
connection.pool.redis.maxIdle=3
connection.pool.redis.minIdle=3

charset.Name=UTF-8

# Config connection pool
connection.pool.maxTotal=4
connection.pool.maxIdle=3
connection.pool.minIdle=3
connection.pool.blockWhenExhausted= false

# Config Channel pool
channel.pool.maxTotal=20
channel.pool.maxIdle=10
channel.pool.minIdle=10
channel.pool.blockWhenExhausted= true

# Config ThreadPool
thead.pool.corePoolSize=10
thead.pool.maximumPoolSize=15
thead.pool.keepAliveTime=30
thead.pool.queueCapacity=100

# Config Exchange
# Direct Exchange
exchange.direct.name=direct-exchange
exchange.direct.routingKey=direct-key-1
exchange.direct.queueName=direct-queue-1

# Topic Exchange
exchange.topic.name=topic-exchange
exchange.topic.routingKey=asia.viet.nam
exchange.topic.routing.pattern-1=asia.#
exchange.topic.routing.pattern-2=asia.*.*
exchange.topic.routing.pattern-3=asia.*
exchange.topic.queueName=topic-queue-2

# Fanout Exchange
exchange.fanout.name=fanout-exchange
exchange.fanout.ttl=100000
exchange.fanout.queue.name-1=fanout-queue-1
exchange.fanout.queue.name-2=fanout-queue-2
exchange.fanout.queue.name-3=fanout-queue-3

# Header Exchange
exchange.header.name=header-exchange
exchange.header.queueName=header-queue
exchange.header.x-match=any
exchange.header.arguments.role=Admin
exchange.header.arguments.key=key1

# Dead letter exchange
exchange.dead.letter.name=dead-letter-exchange
exchange.dead.letter.queueName=dead-letter-queue
exchange.dead.letter.routingKey=dead-letter-routingKey

# Consumer Config
consumer.prefetchCount=10
